spring.application.name=cursos-api

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://192.168.2.107:33060/cursosapi_db?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=MYSQL2011
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:pvs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

